#======================================================#
# Boring details
set realname = "limohua"
set from = "moli@redhat.com"
set use_from = yes
set envelope_from ="yes"

# Use a signature
set signature="~/.mail/.signature"

# Use msmtp rather than sendmail. Check that 
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"   
#reset sendmail

# If not set in ~/.bashrc:
set spoolfile = $HOME/.mail/inbox

# setup cache database directly
set header_cache = "~/.mail/.hcache"

#======================================================#
# Folders
set folder="$HOME/.mail/"   # Local mailboxes stored here
set record="+sent"           # Where to store sent messages
set postponed="+postponed"   # Where to store draft messages
set mbox_type=mbox           # mailbox type
set move=no                  # Don't move mail from spool

#======================================================#
# Watch these mailboxes for new mail, useful only if 
# Procmail or maildrop is used to sort mail.
mailboxes ! +bugzilla +inbox +china +sent +redm +redhat +qelist +mine +mybugs +rhev-beta +bug-review  +s1 
set sort_browser=alpha       # Sort mailboxes by alpha(bet)

#======================================================#
#
set sort=threads
set sort_aux=last-date-received

#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-mailer X-Operating-System To: \
         Cc: Reply-To: Subject: mail-Followup-To:
hdr_order Date: From: User-Agent: X-mailer X-Operating-System To: \
        Cc: Reply-To: Subject: mail-Followup-To:
                       
#======================================================#
# which editor do you want to use? 
# vim of course!
#set editor="vim -c 'set tw=70 et' '+/^$' " 
set editor=vim
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases

set alias_file = ~/.mail/.mutt_aliases # In their own file
source ~/.mail/.mutt_aliases           # Source them
set sort_alias=alias                 # Sort alphabetically

#======================================================#
# Colours: defaults are a little bleak so experiment!

#source ~/.mail/.mutt_colors            # In their own file 

#======================================================#
# Lists: An example using the mutt-users list:

lists mutt-users
subscribe mutt-users
set followup_to=yes        # Sets 'mail-Followup-To' header
set honor_followup_to=yes  
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#
# Odds and ends

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

#======================================================#
# what and what? but not end...
#

# mark all msgs read - ctrl+v
macro index \cv "T.\n;WN^T.\n"
macro pager \cv "T.\n;WN^T.\n"

#======================================================#
#
#set sidebar_visible sidebar_width=20
#set sidebar_width=20

#bind generic \cG next-unread-mailbox


#======================================================#
#auto_view text/html


# gpg
source ~/.mutt_gpg

# smime
#source ~/mail/mutt_smime


# multiple msmtp accounts
#macro generic "<esc>1" ":set from=cc.5nth@gmail.com"
#macro generic "<esc>2" ":set from=ken.ccao@gmail.com"

color normal white default
color attachment white  default
color error red black
color status white black
color hdrdefault blue default
color indicator black white
