section: screens
ubuntu:
fedora17:
rhel6:
end

section: aliases
ubuntu:
station1.dummy.com
fedora17:
station.dummy.com
rhel6:
station2.dummy.com
end

section: links
ubuntu:
right = fedora17
fedora17:
left = ubuntu
right= rhel6
rhel6:
left = fedora17
end

section: options
screenSaverSync = false
keystroke(f12) = lockCursorToScreen(toggle)
keystroke(control+7) = switchInDirection(left)
keystroke(control+8) = switchInDirection(down)
keystroke(control+9) = switchInDirection(up)
keystroke(control+0) = switchInDirection(right)
end
