#======================================================#
# Boring details
set realname = "Mohua Li"
set from = "lmh.limohua@gmail.com"
set use_from = yes
set envelope_from ="yes"

# Use a signature
set signature="~/.mail/.signature"

# Use msmtp rather than sendmail. Check that 
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"
#reset sendmail

# If not set in ~/.bashrc:
set spoolfile = $HOME/.mail/inbox

# setup cache database directly
set header_cache = "~/.mail/.hcache"

#======================================================#
# Folders
set folder="$HOME/.mail/"   # Local mailboxes stored here
set record="+sent"           # Where to store sent messages
set postponed="+postponed"   # Where to store draft messages
set mbox_type=mbox           # mailbox type
set move=no                  # Don't move mail from spool

#======================================================#
# Watch these mailboxes for new mail, useful only if 
# Procmail or maildrop is used to sort mail.
mailboxes ! +inbox  +sent
set sort_browser=alpha       # Sort mailboxes by alpha(bet)

#======================================================#
#
set sort=threads
set sort_aux=last-date-received

#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-mailer X-Operating-System To: \
         Cc: Reply-To: Subject: mail-Followup-To:
hdr_order Date: From: User-Agent: X-mailer X-Operating-System To: \
        Cc: Reply-To: Subject: mail-Followup-To:
                       
#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -c 'set tw=70 et' '+/^$' " 
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases

set alias_file = ~/.mutt/.mutt_aliases # In their own file
source ~/.mutt/.mutt_aliases           # Source them
set sort_alias=alias                 # Sort alphabetically

#======================================================#
# Colours: defaults are a little bleak so experiment!
source ~/.mutt/.mutt_colors            # In their own file 

#======================================================#
# Lists: An example using the mutt-users list:
lists mutt-users
subscribe mutt-users
set followup_to=yes        # Sets 'mail-Followup-To' header
set honor_followup_to=yes  
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#
# Odds and ends

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

#======================================================#
# what and what? but not end...
#

# mark all msgs read - ctrl+v
macro index \cv "T.\n;WN^T.\n"
macro pager \cv "T.\n;WN^T.\n"

#================sidebar==================================#
#set sidebar_visible = yes
#macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
#macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'


# Ctrl-n, Ctrl-p to select next, previous folder.
# # Ctrl-o to open selected folder.
#bind index,pager \CP sidebar-prev
#bind index,pager \CN sidebar-next
#bind index,pager \CO sidebar-open



#======================================================#
# Set auto view
auto_view text/html
set mailcap_path=~/.mutt/.mailcap
#auto_view text/html application/pdf application/msword


# ---------------------GnuPG stuff-----------------------------------
# Specify key
#set pgp_sign_as="9CE6B47A"
 
# PGP header
#my_hdr X-PGP-Key-ID: 9CE6B47A 

# automatically sign all outcoming messages
#set crypt_autosign
# sign only replies to signed messages
#set crypt_replysign

# Autosign hook
#send-hook ~A "set pgp_autosign"
#send-hook ~u "set nopgp_autosign"
 
# If attempt to verify PGP/MIME signatures
set pgp_verify_sig=yes
 
# Don't store unencrypted and unsigned mail
set fcc_clear=no
 
# Encrypt replies to messages which are encrypted
set pgp_replyencrypt=yes
 
# Automatically attempt to decrypt traditional PGP messages
set pgp_auto_decode=yes
 
# During these time you will not needed to enter passparse again
set pgp_timeout=1800
 
# Set PGP commands
set pgp_decode_command="gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
set pgp_verify_command="gpg --status-fd=2 --no-verbose --quiet --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg --encrypt-to FIX THIS --charset utf8 --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg %?p?--passphrase-fd 0? --encrypt-to FIX THIS --charset utf8 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --quiet --with-colons --list-keys %r"
set pgp_list_secring_command="gpg --no-verbose --batch --quiet --with-colons --list-secret-keys %r"
set pgp_getkeys_command="gpg --recv-keys %r > /dev/null 2>&1"
 
# Pattern for good signature
set pgp_good_sign="^\\[GNUPG:\\] GOODSIG"


# multiple msmtp accounts
#macro generic "<esc>1" ":set from=cc.5nth@gmail.com"
#macro generic "<esc>2" ":set from=ken.ccao@gmail.com"

#color normal white default
#color attachment white  default
#color error red black
#color status white black
#color hdrdefault blue default
#color indicator black white


#---- Mutt Colors for Black Background -------
#color  object       foreground        background
color   hdrdefault   blue              black
color   quoted       blue              black
color   signature    blue              black
color   attachment   red               black
color   message      blue              black
color   error        red               black
color   indicator    black             white 
color   status       red             black
color   tree         white             black
color   normal       white             black
color   markers      white             black
color   search       white             black
color   tilde        brightmagenta     black
color   index        blue              black ~F
color   index        blue               black "~N|~O"

#=================================================================

#Macro
macro index,pager I '<shell-escape> fetchmail -v<enter>'



set ssl_verify_host = no
set ssl_verify_dates = no
